[api]
# Uncomment the token line and copy-paste your unique token.
# Go to serene.bham.ac.uk to get your API token.
#token; 0000000000000000000000000000000000000000
timeout; 10

[cache]
# This folder is the overarching folder where AIDA caches output files.
# You must create this folder yourself.
folder; /path/to/cache/
# AIDA will create subdirectories using the pattern specified here.
# See aida.api.createFilenames() for all options.
subfolder; {yyyy}/{doy}/